True Tag	Predicted Tag	Count
IN	NNP	156
NN	NN	21729
NNS	NNS	9477
VBG	VBG	1502
IN	JJ	354
,	,	9056
DT	DT	14450
IN	IN	16715
VBP	VBP	1523
VBN	VBN	2697
.	.	7035
CC	NNP	191
TO	TO	3898
VB	VB	4284
PDT	PDT	50
MD	MD	1651
IN	DT	150
VBP	IN	79
:	:	983
PRP	PRP	2769
JJ	JJ	8462
CC	CC	3847
EX	EX	168
VBZ	VBZ	3164
RB	RB	4330
RB	VB	22
JJR	JJR	395
``	``	1422
NN	JJ	848
JJ	NN	1147
VBG	NN	533
CD	CD	5337
NNS	NN	470
$	$	1138
DT	IN	34
NN	UH	28
''	''	1417
NNP	NNP	14711
VBG	JJ	365
WP	WP	392
VBD	VBD	4696
POS	POS	1638
NNS	NNP	167
VBD	VB	15
PRP$	PRP$	1402
RBR	RBR	169
RBR	JJR	104
WDT	WDT	713
WDT	DT	49
VBP	NN	201
WRB	WRB	422
VBD	VBN	773
NN	NNP	236
NNP	EX	79
RB	DT	26
CD	NNP	126
JJR	JJ	65
VBZ	POS	202
IN	NN	297
JJ	RB	205
NN	VBD	3
IN	WDT	122
PRP	DT	99
RB	NNP	74
DT	NNP	255
CC	IN	185
RB	JJ	426
NN	SYM	10
VB	NN	200
NNP	UH	115
NNS	DT	32
MD	NN	10
VBP	JJ	31
NNS	VBZ	259
VBP	VB	239
VBN	VBD	254
VBN	JJ	496
JJS	JJS	225
IN	RB	145
JJR	RB	6
WP$	WP$	47
VBD	JJ	178
VBN	VB	20
(	(	249
)	)	252
NN	VB	213
NN	VBG	31
MD	NNP	5
VB	VBP	111
VBZ	NNS	154
NNPS	NNP	172
VBZ	NNP	9
NNP	DT	191
NNP	NN	837
NNP	JJ	657
NNP	SYM	14
NN	PDT	11
VBD	DT	7
JJ	NNP	132
NNP	LS	35
VBZ	NN	16
VBZ	PDT	9
EX	RB	6
FW	FW	4
FW	NN	5
RBS	RBS	70
JJS	RBS	33
DT	JJ	5
PRP$	JJ	28
NN	.	17
RB	NN	255
NNS	LS	13
NNP	.	36
NNP	NNPS	20
IN	RBR	100
DT	RB	48
VBP	VBD	28
JJ	MD	79
CD	NN	186
VBG	PDT	28
NN	RBS	18
NNS	JJ	89
VBP	VBN	5
CC	DT	11
JJ	PRP	16
DT	WDT	60
NN	NN|JJ	3
RB	CC	13
JJ	IN	40
JJ	DT	278
WDT	WP	4
VBP	NNP	63
JJS	JJ	90
NN	DT	49
JJ	VBG	10
NNP	PDT	17
NNP	$	78
NNP	CD	91
VBG	NNP	12
RB	IN	510
RB	RP	47
NN	VBN	42
JJ	EX	9
VB	UH	5
JJ	PDT	30
NN	NNS	4
NNP	PRP	53
RB	MD	4
JJ	VB	29
VBG	IN	71
CD	NNS	17
NNP	MD	37
IN	RP	79
VB	RBS	14
NNP	RBS	70
JJ	CD	25
VBZ	RBS	7
RB	JJR	8
VBN	VBP	10
JJR	RBR	81
VBD	NN	127
JJ	.	5
NN	<STOP>	6
VBN	LS	6
CD	DT	77
DT	NN	60
JJ	$	22
NN	CD	18
CC	RB	13
NN	IN	17
NN	PRP	12
CD	RBS	29
VBZ	DT	8
VBD	VBP	19
RBR	NN	44
JJR	NNP	2
NNS	IN	10
JJR	VB	4
CD	UH	61
VB	VBN	19
WDT	IN	7
NNP	IN	29
NNS	VBN	35
VB	JJ	35
RBR	JJ	25
JJ	RBS	51
RB	RBS	20
NN	VBP	56
CD	EX	16
VBG	DT	17
VB	NNP	30
CD	PRP	9
CD	$	38
PDT	DT	13
RB	PDT	4
VB	$	3
NN	MD	33
NNP	VBG	2
JJ	UH	24
RB	SYM	1
PRP$	NNP	3
NN	EX	13
CD	,	3
FW	LS	2
NNP	NNS	43
IN	CC	19
PDT	CD	1
JJ	LS	18
VBG	RBS	16
RB	WP	4
NNPS	NNPS	8
VBD	RB	2
VBN	RB	12
NNS	NN|NNS	1
CD	JJ	12
UH	IN	1
NNPS	NNS	31
CD	LS	41
VBG	VBN	16
NNP	<STOP>	22
NNS	UH	21
NNPS	NN	6
RB	LS	7
RBR	JJS	2
NN	LS	34
NNS	CD	18
PRP	PRP$	8
VBG	<STOP>	1
RB	$	3
VBN	CD	1
JJ	SYM	5
PRP	VBP	14
CC	JJ	25
NN	,	1
VBN	NN	28
NN	$	9
PRP	NN	13
RB	PRP	3
VBP	UH	27
WRB	PDT	1
RB	VBP	11
RB	RBR	22
NN	RB	21
VBD	PDT	18
VBZ	VBN	19
VBN	NNP	11
JJR	NN	6
CC	NN	6
JJS	NNP	13
VBG	PRP	2
CD	WP$	2
PRP	NNP	14
VBN	DT	14
PRP	CD	4
NNS	RBS	23
NNPS	.	3
NNS	VB	5
FW	.	3
FW	<STOP>	4
#	#	22
PDT	JJ	1
JJ	VBN	77
FW	JJ	2
VBG	$	7
NNP	VBD	2
NNS	.	15
VBN	<STOP>	1
CD	.	6
FW	IN	2
VBP	RBS	4
RB	EX	13
VBD	WRB	1
NNP	VB	39
DT	PDT	28
RBS	NNP	4
VBD	RBS	6
NNP	WDT	5
VBD	IN	7
VBN	RBS	6
CD	VB	37
VBG	VBG|NN	3
CD	SYM	2
VBN	PDT	7
CC	SYM	9
NNP	:	9
WP	WDT	5
VB	.	2
NNS	MD	19
DT	CD	2
FW	NNP	9
JJ	VBP	8
NNPS	PRP	2
NNP	VBN	18
JJ	FW	1
JJS	RB	4
VBD	NNP	9
VB	PDT	26
JJS	NN	3
NNPS	MD	1
NNP	PRP$	1
RBS	JJ	8
JJ	WP$	5
NN	TO	1
RB	UH	42
PRP	FW	6
IN	FW	4
VBG	WP$	3
VB	``	1
VBP	PDT	2
NNPS	VBN	2
JJR	DT	2
NNS	SYM	9
NNP	JJS	3
RP	IN	236
PRP	POS	3
LS	LS	12
VB	DT	3
VBN	MD	5
VBN	UH	3
UH	UH	15
VB	LS	2
SYM	SYM	11
JJR	VBP	1
NNS	PRP	8
VBN	,	1
NNP	RBR|JJR	1
JJR	JJS	11
NNS	RB	8
RB	VBG	1
DT	,	1
MD	VBP	2
VBP	RB	2
VBZ	.	2
JJ	<STOP>	2
VBZ	VBD	2
VBZ	WRB	1
NN	WP	1
NNP	RB	3
JJ	NNS	6
UH	JJ	1
VBZ	UH	3
NNS	NNPS	5
NNS	<STOP>	4
VBN	SYM	1
JJS	MD	4
RBR	RB	31
NNPS	DT	2
NNPS	VBP	1
VB	IN	13
VBZ	IN	5
JJR	MD	3
CD	VBN	8
NNPS	RBS	1
CC	FW	1
NNPS	UH	3
NNPS	<STOP>	1
NNPS	CD	1
NNPS	LS	2
JJR	SYM	1
JJS	EX	1
RP	JJ	37
JJ	VBD	12
VB	VBD	9
RP	RB	19
RBS	JJS	4
NNP	VBP	2
RP	VBP	1
JJR	RBR|JJR	3
VBN|JJ	JJ	1
RP	NN	25
RP	RP	35
NNS	EX	3
NNP	VBZ	3
WRB	RB	1
RP	RBR	2
MD	VB	3
FW	PRP	1
FW	CD	2
FW	UH	2
VBG|NN	NN	1
FW	RB	1
VBG	UH	1
NN	WDT	1
IN	VB	1
VBN	PRP	2
DT	LS	2
MD	VBD	3
VBG	MD	5
VBD	.	3
PDT	NN	1
''	POS	6
NNP	JJR	1
NNPS	$	1
VBD	<STOP>	2
RB	VBZ	1
RBR|JJR	JJR	1
RB	VBN	3
JJR|RBR	RBR	2
NN	WP$	1
JJR|RBR	JJ	1
VBD	WP$	1
JJR	LS	1
VB	,	1
NNPS	JJ	2
FW	$	1
IN	VBP	1
VBG	.	3
CC	CD	1
VBG	LS	4
VBZ	NNS|VBZ	1
VBZ	MD	1
JJ|IN	PDT	1
JJ	RB|JJ	1
VBN	$	2
RB	CD	2
JJ	RP	2
CD	IN	10
IN	IN|RB	2
VBN|JJ	VBN	1
VB	WP$	1
VB	MD	1
VB	(	1
RB|JJ	NN	1
RB|JJ	UH	1
VBP	.	1
JJR|RBR	JJR	1
RBR|JJR	RBR	1
DT	SYM	1
VBP	EX	1
UH	DT	1
VBZ	$	4
VBD	CD	2
NNS	WP	2
TO	JJ	1
JJ	RBR	1
VBP	``	1
LS	NNP	3
UH	LS	1
NNP	``	1
RBR	VB	4
CD	MD	4
VBG	SYM	1
VB	JJR	2
IN	$	1
VBD	(	1
NNS	CC	1
NNS	PDT	1
VBN	.	2
WRB	DT	1
JJS	$	1
UH	NN	1
NNS	$	2
VBP	CD	1
VBD	UH	1
VBP	DT	1
CD	PDT	2
VBD	$	1
VB	PRP	2
JJ	JJR	2
IN	PDT	1
NNP	RP	1
NNP	POS	10
RP	IN|RB	1
NN	JJS	1
VB	RB	1
VBN	WP$	1
RBS	RB	1
RBR	VBP	2
VBG	EX	2
NN	VBG|NN	1
RBR	RBR|JJR	1
RB	RBR|JJR	1
VBZ	LS	1
